# AppFluentd

./: .gitignore  Dockerfile  README.MIN.md  README.md  build-image-app.sh  build.gradle  build.gradle.odl  containers.txt  copy-war.sh  push.sh  settings.gradle
docker-compose-app/: 01-namespace.yaml  10-secret.yaml  11-service.yaml  12-deployment.yaml  20-ingress.yaml
docker-compose-efk-master/: README.md  docker-compose-efk.yml  docker-compose.yml
docker-compose-efk-master/fluentd/: Dockerfile
docker-compose-efk-master/fluentd/conf/: fluent.conf  pjd-in.conf  pjd-out.conf
docker-compose-efk-master/httpd/: httpd.yml
docker-polij/: Dockerfile  build.sh  deploy.sh
docker-resin/: .gitignore  build.sh
docker-resin/files/resin-conf/: resin.xml
docker-spr/: build.sh
gradle/wrapper/: gradle-wrapper.properties
pod-app/: 10-secret.yaml  11-service.yaml  12-deployment.yaml  20-ingress.yaml
pod-efk/: 11-elastic_volume.yaml  12-elastic_statefulset.yaml  20-kibana.yaml  30-fluentd_service.yaml  31-fluentd_config.yaml  32-fluentd_deploy.yaml  build-fluent-config.sh
pod-efk/fluent-config/: fluent.conf  kubernetes.conf  pjd-in.conf  pjd-out.conf  systemd.conf
src/main/java/it/logging/: CustomFluentLogger.java
src/main/java/it/polimi/spamlog/: ClientConfig.java  FluentdConfig.java  ServerFluentd.java
src/main/java/it/polimi/spamlog/controller/: FluentdDockerController.java  FluentdMatchOneController.java  FluentdMatchTwoController.java
src/main/resources/: application.properties  log4j.xml
