
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'spam-fluentd'
    version =  '0.1.0'
}

group 'it.polimi'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8



//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'it.polimi.spamlog.ServerFluentd'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
bootRun {

    args "disp"

}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
// Apache commons
    compile('org.apache.commons:commons-lang3:3.6')
    // Apache POI
	compile('org.apache.poi:poi-ooxml:3.17')
    
// https://mvnrepository.com/artifact/org.fluentd/fluent-logger
    //compile group: 'org.fluentd', name: 'fluent-logger', version: '0.2.11'


    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
