plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group 'it.polimi'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
// Apache commons
	compile('org.apache.commons:commons-lang3:3.6')
	// Apache POI
	compile('org.apache.poi:poi-ooxml:3.17')

// https://mvnrepository.com/artifact/org.fluentd/fluent-logger
	compile group: 'org.fluentd', name: 'fluent-logger', version: '0.2.11'


	runtimeOnly 'io.github.elbryan:fluentd4log4j:1.0'

	runtimeOnly 'org.slf4j:slf4j-log4j12:1.7+'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'


	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	testCompile group: 'junit', name: 'junit', version: '4.12'


}
/*configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}*/