plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group 'it.polimi'
version '1.0.0'
war {
    archiveName = 'spam-fluentd'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
	
	compile group: 'org.fluentd', name: 'fluent-logger', version: '0.2.11'


	runtimeOnly 'io.github.elbryan:fluentd4log4j:1.0'

	runtimeOnly 'org.slf4j:slf4j-log4j12:1.7+'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	
	runtimeOnly 'org.slf4j:slf4j-log4j12:1.7+'
	
	
	

}
