@include pjd-in.conf
@include pjd-out.conf


<match **>
   @type elasticsearch
   @id out_es
   @log_level info
   include_tag_key true
   host elasticsearch
   port 9200
   scheme 'http'
   logstash_prefix 'logstash'
   logstash_format true
   type_name fluentd
   buffer_chunk_limit '2M'
   buffer_queue_limit '32'
   flush_interval '5s'
   max_retry_wait '30'
   disable_retry_limit
   num_threads '8'
</match>